[metadata]
description-file = README.md

[nosetests]
verbosity       = 2
detailed-errors = 1
with-coverage   = 1
cover-erase     = 1
cover-branches  = 1
debug           = nose.loader
pdb             = 1
pdb-failures    = 1
